.video-container {
    height: calc(100vh - 60px);
    position: relative;
    overflow: hidden;
}

.background-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.download-button {
    margin-top: 20px;
    color: #000;
    padding: 10px 20px;
    font-size: 1.2em;
    cursor: pointer;
}

.download {
    position: relative;
    overflow: hidden;
    background: #333;
  }
  
  .download::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.6), transparent);
    transform: skewX(-45deg);
    transition: 0.3s;
  }
  
  .download:hover::before {
    left: 200%;
  }

.Rappelz_Title {
    font-size: 6rem;
    padding:3px;
    font-weight: 700;
    font-family: 'BlackCFont', sans-serif;
    color: #fff;
    text-shadow: 0 0 10px #000;
}

@media (max-width: 768px) {
  .Rappelz_Title {
      font-size: 5rem;
  }
}

.Rappelz_Subtitle {
    font-size: 2rem;
    font-weight: 700;
    font-family: 'BlackCFont', sans-serif;
    padding: 3px;
    color: #fff;
    text-shadow: 0 0 10px #000;
}

.download-button {
    margin-top: 10px;
    padding-left: 5rem;
    padding-right: 5rem;
    font-weight: 800;
    font-family: 'BlackCFont', sans-serif;
    background-color: #e3dd71;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 2rem;
}

@keyframes marquee {
    0% { transform: translateX(100vw); }
    100% { transform: translateX(-100vw); }
  }

  .Rappelz_Information {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: max-content;
    padding: 10px;
    color: #adb562;
    animation: marquee 10s linear infinite;
    margin-top: -5px;
  }

.News {
    background-color: white;
    margin: 10px;
    position: relative;
    z-index:4;
}