.Footer-btn {
    position: relative;
    text-decoration: none;
    color: inherit;
    margin: 0 10px;
  }
  
  .Footer-btn::before,
  .Footer-btn::after {
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0;
    margin: auto;
    transition: all 0.5s;
    background-color: currentColor;
  }
  
  .Footer-btn::before {
    left: 50%;
  }
  
  .Footer-btn::after {
    right: 50%;
  }
  
  .Footer-btn:hover::before,
  .Footer-btn:hover::after {
    width: 50%;
  }