.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: MedievalSharp;
    flex-wrap: wrap;
    gap:10px;
    padding-top: 10px;
    font-weight: 20;
    background-color: smokewhite;
  }

  .Button_Update {
    position: relative;
    font-family: MedievalSharp;
    float: right;
    margin-bottom: 20px;
  }
  
  .Button_Update::after {
    content: '';
    position: absolute;
    width: 0;
    height: 1px;
    bottom: 0;
    left: 50%;
    background-color: #000;
    transition: all 0.25s ease;
    transform: translateX(-50%);
  }
  
  .Button_Update:hover::after {
    width: 100%;
  }

  .News_Title {
    font-size: 1.5rem;
    font-family: 'MedievalSharp', cursive;
    font-weight: 900;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 15px;
    color: black;
    text-shadow: 0 0 10px white;
  }

  .News_Container {
    padding-bottom: 70px;
  }

  .download {
    position: relative;
    overflow: hidden;
    color: #fff;
  }
  
  .download::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transform: skewX(-45deg);
    transition: 0.7s;
  }
  
  .download:hover::before {
    left: 100%;
  }

  .news_cards_animation {
    transition: transform 0.3s ease;
    animation: bounce 2s;
    padding: 0.8em;
  }
  
  .news_cards_animation:hover {
    transform: translateY(-10px);
  }
  
  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-20px);
    }
    60% {
      transform: translateY(-10px);
    }
  }