.Rank_Container {
    min-height: 70vh;
    width: 100%;
    background-size: cover;
    background-position: center ;
    background-repeat: no-repeat;
}

.RankTitle {
    font-size: 1.5rem;
    font-weight: 700;
    padding-top: 25px;
    padding-bottom: 15px;
    color: black;
    text-shadow: 0 0 10px white;
}


  @media (max-width: 800px) {

    .Rank_Container{
        display: none;
    }
  }

  td:not(:last-child) {
    border-bottom: 0;
  }

  th:not(:last-child) {
    border-bottom: 2px solid rgba(0, 0, 0, .1);
  }


  .table_color {
    background-color: rgba(255, 255, 255, 0.6);
    transition: .7s;
    display: flex;
    justify-content: center;
}

.table_color_hover:hover {
    background-color: rgba(255, 255, 255, 0.842);
    transition: .7s;
}

.Rank_Txt {
    font-size: 1.5rem;
    font-weight: 900;
    padding-top: 10px;
    font-family: MedievalSharp;
    padding-bottom: 15px;
    color: white;
}

.Button_Rank {
  margin-top: 10px;
  padding-left: 5rem;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-right: 5rem;
  color: white;
  background-color: #25363e;
}

.rankbtn {
  position: relative;
  overflow: hidden;
  margin: auto;
  display: block;
}

.rankbtn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.6), transparent);
  transform: skewX(-45deg);
  transition: 0.3s;
}

.rankbtn:hover::before {
  left: 200%;
}

.btndiv {
  padding-top: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

