.background-navbar {
    background-color: rgba(255, 255, 255, 0.5);
}

.mobile_back {
    margin-left: 5px;
}

.bg_nav {
    background-color: #2c1e21;
}

.bg_nav_button {
    background-color: rgb(54, 36, 39);
}

.bg_nav_button_hover {
    color: aqua;
}

.animated_button {
    position: relative;
    display: inline-block;
    padding: 5px 20px;
    text-decoration: none;
    overflow: hidden;
}

.animated_button::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 1px;
    left: 0;
    background: #948484;
    transition: width 0.3s;
}

.animated_button:hover::after {
    width: 100%;
}

.animated_button:hover {
    color: linear-gradient(to right, black, white);
}

.underligne{
    border-bottom: 2px solid #948484;
}